<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WebexError Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/WebexError" class="dashAnchor"></a>
    <a title="WebexError Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">WebexSDK 3.0.0 Docs</a> (55% documented)</p>
        <p class="header-right"><a href="https://github.com/webex/webex-ios-sdk"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">WebexSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        WebexError Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Atomic.html">Atomic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuildInfo.html">BuildInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call.html">Call</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/Direction.html">– Direction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/DisconnectReason.html">– DisconnectReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/MediaChangedEvent.html">– MediaChangedEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/CallMembershipChangedEvent.html">– CallMembershipChangedEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/iOSBroadcastingEvent.html">– iOSBroadcastingEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/Capabilities.html">– Capabilities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/WaitReason.html">– WaitReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/VideoRenderMode.html">– VideoRenderMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CallSchedule.html">CallSchedule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EmailAddress.html">EmailAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExtendedDevice.html">ExtendedDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FileHelpers.html">FileHelpers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@WebexSDK@objc(cs)H264LicensePrompter">H264LicensePrompter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWTAuthenticator.html">JWTAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalFile.html">LocalFile</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalFile/Thumbnail.html">– Thumbnail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@WebexSDK@objc(cs)MediaRenderView">MediaRenderView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MembershipClient.html">MembershipClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageClient.html">MessageClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OAuthAuthenticator.html">OAuthAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PersonClient.html">PersonClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PersonClient/PersonGetError.html">– PersonGetError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone.html">Phone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/FacingMode.html">– FacingMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/H264LicenseAction.html">– H264LicenseAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/DefaultBandwidth.html">– DefaultBandwidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/AdvancedSettings.html">– AdvancedSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/AudioBNRMode.html">– AudioBNRMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpaceClient.html">SpaceClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpaceClient/SpaceClientError.html">– SpaceClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SparkClientProvider.html">SparkClientProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamClient.html">TeamClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamClient/TeamArchiveError.html">– TeamArchiveError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamClient/TeamUpdateError.html">– TeamUpdateError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamMembershipClient.html">TeamMembershipClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:8WebexSDK11UserDefaultC">UserDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Webex.html">Webex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WebhookClient.html">WebhookClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Before.html">Before</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CallError.html">CallError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CallStatus.html">CallStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreatePersonError.html">CreatePersonError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreateSpaceMembershipError.html">CreateSpaceMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreateTeamMembershipError.html">CreateTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreateWebhookError.html">CreateWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteMessageError.html">DeleteMessageError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeletePersonError.html">DeletePersonError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteSpaceError.html">DeleteSpaceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteTeamMembershipError.html">DeleteTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteWebhookError.html">DeleteWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DownloadFileError.html">DownloadFileError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DownloadThumbnailError.html">DownloadThumbnailError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetMembershipByIdError.html">GetMembershipByIdError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetMessageError.html">GetMessageError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetTeamMembershipError.html">GetTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetWebhookError.html">GetWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListMembershipReadStatusError.html">ListMembershipReadStatusError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListMembershipsError.html">ListMembershipsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListMessagesError.html">ListMessagesError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListPersonsError.html">ListPersonsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListSpaceReadStatusError.html">ListSpaceReadStatusError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListTeamMembershipError.html">ListTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListWebhooksError.html">ListWebhooksError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MarkMessageReadResult.html">MarkMessageReadResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MembershipDeleteError.html">MembershipDeleteError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MembershipEvent.html">MembershipEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MembershipUpdateError.html">MembershipUpdateError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Mention.html">Mention</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageEvent.html">MessageEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageEvent/UpdateType.html">– UpdateType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageValidationResult.html">MessageValidationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/NotificationCallType.html">NotificationCallType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PhoneServiceRegistrationFailureReason.html">PhoneServiceRegistrationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PostMessageError.html">PostMessageError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResourceType.html">ResourceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SpaceEvent.html">SpaceEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SpaceSortType.html">SpaceSortType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SpaceType.html">SpaceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TeamCreateError.html">TeamCreateError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TeamGetError.html">TeamGetError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TeamListError.html">TeamListError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UCLoginServerConnectionStatus.html">UCLoginServerConnectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdatePersonError.html">UpdatePersonError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdateSpaceTitleError.html">UpdateSpaceTitleError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdateTeamMembershipError.html">UpdateTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdateWebhookError.html">UpdateWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WebexError.html">WebexError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Bool.html">Bool</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)NSBundle">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Double.html">Double</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/FileManager.html">FileManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/s:10Foundation6LocaleV">Locale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)NSProcessInfo">ProcessInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Timer.html">Timer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)UIDevice">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UserDefaults.html">UserDefaults</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Authenticator.html">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BuildFlagsProtocol.html">BuildFlagsProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BuildInfoProtocol.html">BuildInfoProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BundleProtocol.html">BundleProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DeviceProtocol.html">DeviceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ExtendedDeviceProtocol.html">ExtendedDeviceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FileManagerProtocol.html">FileManagerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LocaleProtocol.html">LocaleProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OAuthAuthenticatorDelegate.html">OAuthAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ProcessInfoProtocol.html">ProcessInfoProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserDefaultsProtocol.html">UserDefaultsProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/WebexUCLoginDelegate.html">WebexUCLoginDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CallMembership.html">CallMembership</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CallMembership/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/JWTAuthenticationInfo.html">JWTAuthenticationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LogMessage.html">LogMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MediaOption.html">MediaOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Membership.html">Membership</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MembershipReadStatus.html">MembershipReadStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MentionPos.html">MentionPos</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message/Text.html">– Text</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:8WebexSDK14MesssageChangeV">MesssageChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OAuthTokens.html">OAuthTokens</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Person.html">Person</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RemoteFile.html">RemoteFile</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RemoteFile/Thumbnail.html">– Thumbnail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Resource.html">Resource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SearchResult.html">SearchResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Space.html">Space</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpaceApiErrorInfo.html">SpaceApiErrorInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpaceMeetingInfo.html">SpaceMeetingInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpaceReadStatus.html">SpaceReadStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Team.html">Team</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TeamMembership.html">TeamMembership</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WebexEventPayload.html">WebexEventPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Webhook.html">Webhook</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>WebexError</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">WebexError</span> <span class="p">:</span> <span class="kt">Error</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">WebexError</span><span class="p">:</span> <span class="kt">LocalizedError</span></code></pre>

                </div>
              </div>
            <p>The enumeration of error types in Cisco Webex iOS SDK.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO13serviceFailedyACSi_SStcACmF"></a>
                    <a name="//apple_ref/swift/Element/serviceFailed(code:reason:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO13serviceFailedyACSi_SStcACmF">serviceFailed(code:<wbr>reason:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A service request to Cisco Webex cloud has failed.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">serviceFailed</span><span class="p">(</span><span class="nv">code</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">7000</span><span class="p">,</span> <span class="nv">reason</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO12unregisteredyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/unregistered" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO12unregisteredyA2CmF">unregistered</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code><a href="../Classes/Phone.html">Phone</a></code> has not been registered.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">unregistered</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO11requireH264yA2CmF"></a>
                    <a name="//apple_ref/swift/Element/requireH264" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO11requireH264yA2CmF">requireH264</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The media requires H.264 codec. Since the user decline the H.264 licesnse.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">requireH264</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO31interruptedByViewingH264LicenseyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/interruptedByViewingH264License" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO31interruptedByViewingH264LicenseyA2CmF">interruptedByViewingH264License</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The call was interrupted because the user jumped to view the content of the H.264 licesnse.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    since 2.6.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">interruptedByViewingH264License</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO11invalidDTMFyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/invalidDTMF" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO11invalidDTMFyA2CmF">invalidDTMF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The DTMF is invalid.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">invalidDTMF</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO15unsupportedDTMFyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/unsupportedDTMF" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO15unsupportedDTMFyA2CmF">unsupportedDTMF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The DTMF is unsupported.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">unsupportedDTMF</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO16illegalOperationyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/illegalOperation(reason:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO16illegalOperationyACSS_tcACmF">illegalOperation(reason:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The service request is illegal.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">illegalOperation</span><span class="p">(</span><span class="nv">reason</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO13illegalStatusyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/illegalStatus(reason:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO13illegalStatusyACSS_tcACmF">illegalStatus(reason:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The service is in an illegal status.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">illegalStatus</span><span class="p">(</span><span class="nv">reason</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO6noAuthyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/noAuth" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO6noAuthyA2CmF">noAuth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The authentication is failed.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    since 1.4.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">noAuth</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO31requireHostPinOrMeetingPasswordyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/requireHostPinOrMeetingPassword(reason:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO31requireHostPinOrMeetingPasswordyACSS_tcACmF">requireHostPinOrMeetingPassword(reason:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The host pin or meeting password is required while dialing.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    since 2.6.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">requireHostPinOrMeetingPassword</span><span class="p">(</span><span class="nv">reason</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO6failedyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/failed(reason:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO6failedyACSS_tcACmF">failed(reason:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The failure reason for the API</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    since 3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">failed</span><span class="p">(</span><span class="nv">reason</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A5ErrorO16errorDescriptionSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/errorDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A5ErrorO16errorDescriptionSSSgvp">errorDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Details of the error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">errorDescription</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://developer.webex.com" target="_blank" rel="external">Cisco Systems, Inc.</a>. All rights reserved. (Last updated: 2021-03-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
