<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SpaceClient Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/SpaceClient" class="dashAnchor"></a>
    <a title="SpaceClient Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">WebexSDK 3.0.0 Docs</a> (55% documented)</p>
        <p class="header-right"><a href="https://github.com/webex/webex-ios-sdk"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">WebexSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        SpaceClient Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Atomic.html">Atomic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuildInfo.html">BuildInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call.html">Call</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/Direction.html">– Direction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/DisconnectReason.html">– DisconnectReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/MediaChangedEvent.html">– MediaChangedEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/CallMembershipChangedEvent.html">– CallMembershipChangedEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/iOSBroadcastingEvent.html">– iOSBroadcastingEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/Capabilities.html">– Capabilities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/WaitReason.html">– WaitReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/VideoRenderMode.html">– VideoRenderMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CallSchedule.html">CallSchedule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EmailAddress.html">EmailAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExtendedDevice.html">ExtendedDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FileHelpers.html">FileHelpers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@WebexSDK@objc(cs)H264LicensePrompter">H264LicensePrompter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWTAuthenticator.html">JWTAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalFile.html">LocalFile</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalFile/Thumbnail.html">– Thumbnail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@WebexSDK@objc(cs)MediaRenderView">MediaRenderView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MembershipClient.html">MembershipClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageClient.html">MessageClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OAuthAuthenticator.html">OAuthAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PersonClient.html">PersonClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PersonClient/PersonGetError.html">– PersonGetError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone.html">Phone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/FacingMode.html">– FacingMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/H264LicenseAction.html">– H264LicenseAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/DefaultBandwidth.html">– DefaultBandwidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/AdvancedSettings.html">– AdvancedSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/AudioBNRMode.html">– AudioBNRMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpaceClient.html">SpaceClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpaceClient/SpaceClientError.html">– SpaceClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SparkClientProvider.html">SparkClientProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamClient.html">TeamClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamClient/TeamArchiveError.html">– TeamArchiveError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamClient/TeamUpdateError.html">– TeamUpdateError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamMembershipClient.html">TeamMembershipClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:8WebexSDK11UserDefaultC">UserDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Webex.html">Webex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WebhookClient.html">WebhookClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Before.html">Before</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CallError.html">CallError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CallStatus.html">CallStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreatePersonError.html">CreatePersonError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreateSpaceMembershipError.html">CreateSpaceMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreateTeamMembershipError.html">CreateTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreateWebhookError.html">CreateWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteMessageError.html">DeleteMessageError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeletePersonError.html">DeletePersonError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteSpaceError.html">DeleteSpaceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteTeamMembershipError.html">DeleteTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteWebhookError.html">DeleteWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DownloadFileError.html">DownloadFileError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DownloadThumbnailError.html">DownloadThumbnailError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetMembershipByIdError.html">GetMembershipByIdError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetMessageError.html">GetMessageError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetTeamMembershipError.html">GetTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetWebhookError.html">GetWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListMembershipReadStatusError.html">ListMembershipReadStatusError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListMembershipsError.html">ListMembershipsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListMessagesError.html">ListMessagesError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListPersonsError.html">ListPersonsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListSpaceReadStatusError.html">ListSpaceReadStatusError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListTeamMembershipError.html">ListTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListWebhooksError.html">ListWebhooksError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MarkMessageReadResult.html">MarkMessageReadResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MembershipDeleteError.html">MembershipDeleteError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MembershipEvent.html">MembershipEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MembershipUpdateError.html">MembershipUpdateError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Mention.html">Mention</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageEvent.html">MessageEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageEvent/UpdateType.html">– UpdateType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageValidationResult.html">MessageValidationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/NotificationCallType.html">NotificationCallType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PhoneServiceRegistrationFailureReason.html">PhoneServiceRegistrationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PostMessageError.html">PostMessageError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResourceType.html">ResourceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SpaceEvent.html">SpaceEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SpaceSortType.html">SpaceSortType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SpaceType.html">SpaceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TeamCreateError.html">TeamCreateError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TeamGetError.html">TeamGetError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TeamListError.html">TeamListError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UCLoginServerConnectionStatus.html">UCLoginServerConnectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdatePersonError.html">UpdatePersonError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdateSpaceTitleError.html">UpdateSpaceTitleError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdateTeamMembershipError.html">UpdateTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdateWebhookError.html">UpdateWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WebexError.html">WebexError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Bool.html">Bool</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)NSBundle">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Double.html">Double</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/FileManager.html">FileManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/s:10Foundation6LocaleV">Locale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)NSProcessInfo">ProcessInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Timer.html">Timer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)UIDevice">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UserDefaults.html">UserDefaults</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Authenticator.html">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BuildFlagsProtocol.html">BuildFlagsProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BuildInfoProtocol.html">BuildInfoProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BundleProtocol.html">BundleProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DeviceProtocol.html">DeviceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ExtendedDeviceProtocol.html">ExtendedDeviceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FileManagerProtocol.html">FileManagerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LocaleProtocol.html">LocaleProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OAuthAuthenticatorDelegate.html">OAuthAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ProcessInfoProtocol.html">ProcessInfoProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserDefaultsProtocol.html">UserDefaultsProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/WebexUCLoginDelegate.html">WebexUCLoginDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CallMembership.html">CallMembership</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CallMembership/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/JWTAuthenticationInfo.html">JWTAuthenticationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LogMessage.html">LogMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MediaOption.html">MediaOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Membership.html">Membership</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MembershipReadStatus.html">MembershipReadStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MentionPos.html">MentionPos</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message/Text.html">– Text</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:8WebexSDK14MesssageChangeV">MesssageChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OAuthTokens.html">OAuthTokens</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Person.html">Person</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RemoteFile.html">RemoteFile</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RemoteFile/Thumbnail.html">– Thumbnail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Resource.html">Resource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SearchResult.html">SearchResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Space.html">Space</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpaceApiErrorInfo.html">SpaceApiErrorInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpaceMeetingInfo.html">SpaceMeetingInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpaceReadStatus.html">SpaceReadStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Team.html">Team</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TeamMembership.html">TeamMembership</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WebexEventPayload.html">WebexEventPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Webhook.html">Webhook</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>SpaceClient</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">SpaceClient</span></code></pre>

                </div>
              </div>
            <div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC0cD5ErrorO"></a>
                    <a name="//apple_ref/swift/Enum/SpaceClientError" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC0cD5ErrorO">SpaceClientError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Enum for errors that can ocurr in the Space Client</p>

                        <a href="../Classes/SpaceClient/SpaceClientError.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">SpaceClientError</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC4list6teamId3max4type6sortBy5queue17completionHandlerySSSg_SiSgAA0C4TypeOSgAA0c4SortO0OSgSo012OS_dispatch_L0CSgyAA6ResultOySayAA0C0VGGctF"></a>
                    <a name="//apple_ref/swift/Method/list(teamId:max:type:sortBy:queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC4list6teamId3max4type6sortBy5queue17completionHandlerySSSg_SiSgAA0C4TypeOSgAA0c4SortO0OSgSo012OS_dispatch_L0CSgyAA6ResultOySayAA0C0VGGctF">list(teamId:<wbr>max:<wbr>type:<wbr>sortBy:<wbr>queue:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Lists all spaces where the authenticated user belongs.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">list</span><span class="p">(</span><span class="nv">teamId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../Enums/SpaceType.html">SpaceType</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">sortBy</span><span class="p">:</span> <span class="kt"><a href="../Enums/SpaceSortType.html">SpaceSortType</a></span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/Result.html">Result</a></span><span class="o">&lt;</span><span class="p">[</span><span class="kt"><a href="../Structs/Space.html">Space</a></span><span class="p">]</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>teamId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If not nil, only list the spaces that are associated with the team by team id.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>max</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The maximum number of spaces in the response.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>type</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If not nil, only list the spaces of this type. Otherwise all spaces are listed.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>sortBy</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Sort results by spaceId(id), most recent activity(lastactivity), or most recently created(created).
                Possible values: id, lastactivity, created</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>queue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The queue on which the completion handler is dispatched.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed once the request has finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC3get7spaceId5queue17completionHandlerySS_So012OS_dispatch_H0CSgyAA6ResultOyAA0C0VGctF"></a>
                    <a name="//apple_ref/swift/Method/get(spaceId:queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC3get7spaceId5queue17completionHandlerySS_So012OS_dispatch_H0CSgyAA6ResultOyAA0C0VGctF">get(spaceId:<wbr>queue:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Retrieves the details for a space by id.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">get</span><span class="p">(</span><span class="nv">spaceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/Result.html">Result</a></span><span class="o">&lt;</span><span class="kt"><a href="../Structs/Space.html">Space</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>spaceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identifier of the space.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>queue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The queue on which the completion handler is dispatched.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed once the request has finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC6create5title6teamId5queue17completionHandlerySS_SSSgSo012OS_dispatch_I0CSgyAA6ResultOyAA0C0VGctF"></a>
                    <a name="//apple_ref/swift/Method/create(title:teamId:queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC6create5title6teamId5queue17completionHandlerySS_SSSgSo012OS_dispatch_I0CSgyAA6ResultOyAA0C0VGctF">create(title:<wbr>teamId:<wbr>queue:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates a space. The authenticated user is automatically added as a member of the space. See the Memberships API to learn how to add more people to the space.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    see MemebershipClient API

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">create</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">teamId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/Result.html">Result</a></span><span class="o">&lt;</span><span class="kt"><a href="../Structs/Space.html">Space</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A user-friendly name for the space.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>teamId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>If not nil, this space will be associated with the team by team id. Otherwise, this space is not associated with any team.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>queue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The queue on which the completion handler is dispatched.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed once the request has finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC6delete7spaceId5queue17completionHandlerySS_So012OS_dispatch_H0CSgyAA6ResultOyytGctF"></a>
                    <a name="//apple_ref/swift/Method/delete(spaceId:queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC6delete7spaceId5queue17completionHandlerySS_So012OS_dispatch_H0CSgyAA6ResultOyytGctF">delete(spaceId:<wbr>queue:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Deletes a space by id.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">delete</span><span class="p">(</span><span class="nv">spaceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/Result.html">Result</a></span><span class="o">&lt;</span><span class="kt">Void</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>spaceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identifier of the space.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>queue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The queue on which the completion handler is dispatched.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed once the request has finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC6update7spaceId5title5queue17completionHandlerySS_SSSo012OS_dispatch_I0CSgyAA6ResultOyAA0C0VGctF"></a>
                    <a name="//apple_ref/swift/Method/update(spaceId:title:queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC6update7spaceId5title5queue17completionHandlerySS_SSSo012OS_dispatch_I0CSgyAA6ResultOyAA0C0VGctF">update(spaceId:<wbr>title:<wbr>queue:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Updates the details for a space by id.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">update</span><span class="p">(</span><span class="nv">spaceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/Result.html">Result</a></span><span class="o">&lt;</span><span class="kt"><a href="../Structs/Space.html">Space</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>spaceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identifier of the space.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>title</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A user-friendly name for the space.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>queue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The queue on which the completion handler is dispatched.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed once the request has finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC14getMeetingInfo7spaceId5queue17completionHandlerySS_So012OS_dispatch_J0CSgyAA6ResultOyAA0cfG0VGctF"></a>
                    <a name="//apple_ref/swift/Method/getMeetingInfo(spaceId:queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC14getMeetingInfo7spaceId5queue17completionHandlerySS_So012OS_dispatch_J0CSgyAA6ResultOyAA0cfG0VGctF">getMeetingInfo(spaceId:<wbr>queue:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Shows Webex meeting details for a space such as the SIP address, meeting URL, toll-free and toll dial-in numbers.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2.3.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getMeetingInfo</span><span class="p">(</span><span class="nv">spaceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/Result.html">Result</a></span><span class="o">&lt;</span><span class="kt"><a href="../Structs/SpaceMeetingInfo.html">SpaceMeetingInfo</a></span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>spaceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identifier of the space.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>queue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The queue on which the completion handler is dispatched.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed once the request has finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC17getWithReadStatus7spaceId5queue17completionHandlerySS_So012OS_dispatch_K0CSgyAA6ResultOyAA0cgH0VSgGctF"></a>
                    <a name="//apple_ref/swift/Method/getWithReadStatus(spaceId:queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC17getWithReadStatus7spaceId5queue17completionHandlerySS_So012OS_dispatch_K0CSgyAA6ResultOyAA0cgH0VSgGctF">getWithReadStatus(spaceId:<wbr>queue:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a SpaceReadStatus with the details about the date of the last
activity in the space, and the date of current user last presence in the space.</p>

<p>For spaces where lastActivityDate &gt; lastSeenDate the space can be considered to be &ldquo;unread&rdquo;</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2.3.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getWithReadStatus</span><span class="p">(</span><span class="nv">spaceId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/Result.html">Result</a></span><span class="o">&lt;</span><span class="kt"><a href="../Structs/SpaceReadStatus.html">SpaceReadStatus</a></span><span class="p">?</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>spaceId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The identifier of the space.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>queue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The queue on which the completion handler is dispatched.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed once the request has finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC18listWithReadStatus3max5queue17completionHandlerySu_So012OS_dispatch_J0CSgyAA6ResultOySayAA0cgH0VGSgGctF"></a>
                    <a name="//apple_ref/swift/Method/listWithReadStatus(max:queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC18listWithReadStatus3max5queue17completionHandlerySu_So012OS_dispatch_J0CSgyAA6ResultOySayAA0cgH0VGSgGctF">listWithReadStatus(max:<wbr>queue:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a list of SpaceReadStatus with details about the date of the last activity in the space, and the date of current user last presence in the space. The list is sorted with this with most recent activity first.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2.3.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">listWithReadStatus</span><span class="p">(</span><span class="nv">max</span><span class="p">:</span> <span class="kt">UInt</span><span class="p">,</span> <span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/Result.html">Result</a></span><span class="o">&lt;</span><span class="p">[</span><span class="kt"><a href="../Structs/SpaceReadStatus.html">SpaceReadStatus</a></span><span class="p">]?</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>max</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>recommend that the parameter is limited between 1 and 100</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>queue</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The queue on which the completion handler is dispatched.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed once the request has finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC7onEventyAA0cF0OcSgvp"></a>
                    <a name="//apple_ref/swift/Property/onEvent" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC7onEventyAA0cF0OcSgvp">onEvent</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The callback handler for incoming space events.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2.3.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">onEvent</span><span class="p">:</span> <span class="p">((</span><span class="kt"><a href="../Enums/SpaceEvent.html">SpaceEvent</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC18onEventWithPayloadyAA0cF0O_AA0afH0VtcSgvp"></a>
                    <a name="//apple_ref/swift/Property/onEventWithPayload" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC18onEventWithPayloadyAA0cF0O_AA0afH0VtcSgvp">onEventWithPayload</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The callback handler for incoming space events with the event payload.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2.3.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">onEventWithPayload</span><span class="p">:</span> <span class="p">((</span><span class="kt"><a href="../Enums/SpaceEvent.html">SpaceEvent</a></span><span class="p">,</span> <span class="kt"><a href="../Structs/WebexEventPayload.html">WebexEventPayload</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK11SpaceClientC19listWithActiveCalls5queue17completionHandlerySo012OS_dispatch_I0CSg_yAA6ResultOySaySSGGctF"></a>
                    <a name="//apple_ref/swift/Method/listWithActiveCalls(queue:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK11SpaceClientC19listWithActiveCalls5queue17completionHandlerySo012OS_dispatch_I0CSg_yAA6ResultOySaySSGGctF">listWithActiveCalls(queue:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a list of spaces in which there are active calls.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2.6.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">listWithActiveCalls</span><span class="p">(</span><span class="nv">queue</span><span class="p">:</span> <span class="kt">DispatchQueue</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Enums/Result.html">Result</a></span><span class="o">&lt;</span><span class="p">[</span><span class="kt">String</span><span class="p">]</span><span class="o">&gt;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A closure to be executed once the request has finished.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Void</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://developer.webex.com" target="_blank" rel="external">Cisco Systems, Inc.</a>. All rights reserved. (Last updated: 2021-03-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
