<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Webex Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/Webex" class="dashAnchor"></a>
    <a title="Webex Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">WebexSDK 3.0.0 Docs</a> (55% documented)</p>
        <p class="header-right"><a href="https://github.com/webex/webex-ios-sdk"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">WebexSDK Reference</a>
        <img id="carat" src="../img/carat.png" />
        Webex Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/Atomic.html">Atomic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuildInfo.html">BuildInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call.html">Call</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/Direction.html">– Direction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/DisconnectReason.html">– DisconnectReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/MediaChangedEvent.html">– MediaChangedEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/CallMembershipChangedEvent.html">– CallMembershipChangedEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/iOSBroadcastingEvent.html">– iOSBroadcastingEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/Capabilities.html">– Capabilities</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/WaitReason.html">– WaitReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Call/VideoRenderMode.html">– VideoRenderMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CallSchedule.html">CallSchedule</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/EmailAddress.html">EmailAddress</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ExtendedDevice.html">ExtendedDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FileHelpers.html">FileHelpers</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@WebexSDK@objc(cs)H264LicensePrompter">H264LicensePrompter</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/JWTAuthenticator.html">JWTAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalFile.html">LocalFile</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/LocalFile/Thumbnail.html">– Thumbnail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@WebexSDK@objc(cs)MediaRenderView">MediaRenderView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MembershipClient.html">MembershipClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageClient.html">MessageClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OAuthAuthenticator.html">OAuthAuthenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PersonClient.html">PersonClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PersonClient/PersonGetError.html">– PersonGetError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone.html">Phone</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/FacingMode.html">– FacingMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/H264LicenseAction.html">– H264LicenseAction</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/DefaultBandwidth.html">– DefaultBandwidth</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/AdvancedSettings.html">– AdvancedSettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Phone/AudioBNRMode.html">– AudioBNRMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpaceClient.html">SpaceClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SpaceClient/SpaceClientError.html">– SpaceClientError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SparkClientProvider.html">SparkClientProvider</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamClient.html">TeamClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamClient/TeamArchiveError.html">– TeamArchiveError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamClient/TeamUpdateError.html">– TeamUpdateError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/TeamMembershipClient.html">TeamMembershipClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/s:8WebexSDK11UserDefaultC">UserDefault</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Webex.html">Webex</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/WebhookClient.html">WebhookClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/Before.html">Before</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CallError.html">CallError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CallStatus.html">CallStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreatePersonError.html">CreatePersonError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreateSpaceMembershipError.html">CreateSpaceMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreateTeamMembershipError.html">CreateTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CreateWebhookError.html">CreateWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteMessageError.html">DeleteMessageError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeletePersonError.html">DeletePersonError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteSpaceError.html">DeleteSpaceError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteTeamMembershipError.html">DeleteTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DeleteWebhookError.html">DeleteWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DownloadFileError.html">DownloadFileError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/DownloadThumbnailError.html">DownloadThumbnailError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetMembershipByIdError.html">GetMembershipByIdError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetMessageError.html">GetMessageError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetTeamMembershipError.html">GetTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/GetWebhookError.html">GetWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListMembershipReadStatusError.html">ListMembershipReadStatusError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListMembershipsError.html">ListMembershipsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListMessagesError.html">ListMessagesError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListPersonsError.html">ListPersonsError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListSpaceReadStatusError.html">ListSpaceReadStatusError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListTeamMembershipError.html">ListTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ListWebhooksError.html">ListWebhooksError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/LogLevel.html">LogLevel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MarkMessageReadResult.html">MarkMessageReadResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MembershipDeleteError.html">MembershipDeleteError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MembershipEvent.html">MembershipEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MembershipUpdateError.html">MembershipUpdateError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Mention.html">Mention</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageEvent.html">MessageEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageEvent/UpdateType.html">– UpdateType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/MessageValidationResult.html">MessageValidationResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/NotificationCallType.html">NotificationCallType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PhoneServiceRegistrationFailureReason.html">PhoneServiceRegistrationFailureReason</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/PostMessageError.html">PostMessageError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/ResourceType.html">ResourceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/Result.html">Result</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SpaceEvent.html">SpaceEvent</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SpaceSortType.html">SpaceSortType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/SpaceType.html">SpaceType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TeamCreateError.html">TeamCreateError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TeamGetError.html">TeamGetError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/TeamListError.html">TeamListError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UCLoginServerConnectionStatus.html">UCLoginServerConnectionStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdatePersonError.html">UpdatePersonError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdateSpaceTitleError.html">UpdateSpaceTitleError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdateTeamMembershipError.html">UpdateTeamMembershipError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/UpdateWebhookError.html">UpdateWebhookError</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/WebexError.html">WebexError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Bool.html">Bool</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)NSBundle">Bundle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Double.html">Double</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/FileManager.html">FileManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/s:10Foundation6LocaleV">Locale</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)NSProcessInfo">ProcessInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Timer.html">Timer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions.html#/c:objc(cs)UIDevice">UIDevice</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UserDefaults.html">UserDefaults</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/Authenticator.html">Authenticator</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BuildFlagsProtocol.html">BuildFlagsProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BuildInfoProtocol.html">BuildInfoProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/BundleProtocol.html">BundleProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/DeviceProtocol.html">DeviceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ExtendedDeviceProtocol.html">ExtendedDeviceProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/FileManagerProtocol.html">FileManagerProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/LocaleProtocol.html">LocaleProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/Logger.html">Logger</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OAuthAuthenticatorDelegate.html">OAuthAuthenticatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/ProcessInfoProtocol.html">ProcessInfoProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/UserDefaultsProtocol.html">UserDefaultsProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/WebexUCLoginDelegate.html">WebexUCLoginDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CallMembership.html">CallMembership</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/CallMembership/State.html">– State</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/JWTAuthenticationInfo.html">JWTAuthenticationInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/LogMessage.html">LogMessage</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MediaOption.html">MediaOption</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Membership.html">Membership</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MembershipReadStatus.html">MembershipReadStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/MentionPos.html">MentionPos</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Message/Text.html">– Text</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs.html#/s:8WebexSDK14MesssageChangeV">MesssageChange</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/OAuthTokens.html">OAuthTokens</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Person.html">Person</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RemoteFile.html">RemoteFile</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/RemoteFile/Thumbnail.html">– Thumbnail</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Resource.html">Resource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SearchResult.html">SearchResult</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Space.html">Space</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpaceApiErrorInfo.html">SpaceApiErrorInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpaceMeetingInfo.html">SpaceMeetingInfo</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/SpaceReadStatus.html">SpaceReadStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Team.html">Team</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/TeamMembership.html">TeamMembership</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/WebexEventPayload.html">WebexEventPayload</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Webhook.html">Webhook</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Webex</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="kt">Webex</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">Webex</span><span class="p">:</span> <span class="kt">OmniusServiceBridgeDelegate</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C6omniusSo27OmniusServiceBridgeProtocol_pvp"></a>
                    <a name="//apple_ref/swift/Property/omnius" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C6omniusSo27OmniusServiceBridgeProtocol_pvp">omnius</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">omnius</span><span class="p">:</span> <span class="kt">OmniusServiceBridgeProtocol</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C13authenticatorAA13Authenticator_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/authenticator" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C13authenticatorAA13Authenticator_pSgvp">authenticator</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">authenticator</span><span class="p">:</span> <span class="kt"><a href="../Protocols/Authenticator.html">Authenticator</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C15ucLoginDelegateAA0a7UCLoginE0_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/ucLoginDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C15ucLoginDelegateAA0a7UCLoginE0_pSgvp">ucLoginDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">ucLoginDelegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/WebexUCLoginDelegate.html">WebexUCLoginDelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C7versionSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/version" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C7versionSSvpZ">version</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The version number of this Cisco Webex iOS SDK.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">version</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C6spacesAA11SpaceClientCvp"></a>
                    <a name="//apple_ref/swift/Property/spaces" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C6spacesAA11SpaceClientCvp">spaces</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Spaces are virtual meeting places in Cisco Webex where people post messages and collaborate to get work done.
Use <em>spaces</em> to manage the spaces on behalf of the authenticated user.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    Memberships API about how to manage people in a space.

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    Messages API about how post or otherwise manage the content in a space.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">spaces</span><span class="p">:</span> <span class="kt"><a href="../Classes/SpaceClient.html">SpaceClient</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C5teamsAA10TeamClientCvp"></a>
                    <a name="//apple_ref/swift/Property/teams" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C5teamsAA10TeamClientCvp">teams</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Teams are groups of people with a set of spaces that are visible to all members of that team.
Use <em>teams</em> to create and manage the teams on behalf of the authenticated user.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    Team Memberships API about how to manage people in a team.

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    Memberships API about how to manage people in a space.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">teams</span><span class="p">:</span> <span class="kt"><a href="../Classes/TeamClient.html">TeamClient</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C8messagesAA13MessageClientCvp"></a>
                    <a name="//apple_ref/swift/Property/messages" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C8messagesAA13MessageClientCvp">messages</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MessageClient represent activities relates to the user.
Use <em>messages</em> to create and manage the activities on behalf of the authenticated user.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.4.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">messages</span><span class="p">:</span> <span class="kt"><a href="../Classes/MessageClient.html">MessageClient</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C11membershipsAA16MembershipClientCvp"></a>
                    <a name="//apple_ref/swift/Property/memberships" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C11membershipsAA16MembershipClientCvp">memberships</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Memberships represent a person&rsquo;s relationships to spaces.
Use <em>membership</em> to manage the authenticated user&rsquo;s relationship to spaces.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    Spaces API about how to manage spaces.

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    Messages API about how post or otherwise manage the content in a space.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">memberships</span><span class="p">:</span> <span class="kt"><a href="../Classes/MembershipClient.html">MembershipClient</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C6peopleAA12PersonClientCvp"></a>
                    <a name="//apple_ref/swift/Property/people" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C6peopleAA12PersonClientCvp">people</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>People are registered users of Cisco Webex.
Use <em>people</em>  to find a person on behalf of the authenticated user.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    Memberships API about how to manage people in a space.

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    Messages API about how post or otherwise manage the content in a space.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">people</span><span class="p">:</span> <span class="kt"><a href="../Classes/PersonClient.html">PersonClient</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C5phoneAA5PhoneCvp"></a>
                    <a name="//apple_ref/swift/Property/phone" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C5phoneAA5PhoneCvp">phone</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><em>phone</em> represents a calling device in Cisco Webex iOS SDK.
It can be used to make audio and video calls on Cisco Webex.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">phone</span><span class="p">:</span> <span class="kt"><a href="../Classes/Phone.html">Phone</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C15teamMembershipsAA20TeamMembershipClientCvp"></a>
                    <a name="//apple_ref/swift/Property/teamMemberships" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C15teamMembershipsAA20TeamMembershipClientCvp">teamMemberships</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Team Memberships represent a person&rsquo;s relationships to teams.
Use <em>teamMemberships</em> to create and manage the team membership on behalf of the authenticated user.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    Teams API about how to manage teams.

</div><div class="aside aside-see">
    <p class="aside-title">See</p>
    Spaces API about how to manage spaces.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">teamMemberships</span><span class="p">:</span> <span class="kt"><a href="../Classes/TeamMembershipClient.html">TeamMembershipClient</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C6loggerAA6Logger_pSgvp"></a>
                    <a name="//apple_ref/swift/Property/logger" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C6loggerAA6Logger_pSgvp">logger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The logger for this SDK.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">logger</span><span class="p">:</span> <span class="kt"><a href="../Protocols/Logger.html">Logger</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C13consoleLoggerAA8LogLevelOvp"></a>
                    <a name="//apple_ref/swift/Property/consoleLogger" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C13consoleLoggerAA8LogLevelOvp">consoleLogger</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the log level of the console logging.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">consoleLogger</span><span class="p">:</span> <span class="kt"><a href="../Enums/LogLevel.html">LogLevel</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C13authenticatorAcA13Authenticator_p_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(authenticator:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C13authenticatorAcA13Authenticator_p_tcfc">init(authenticator:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Constructs a new <em>Webex</em> object with an <code><a href="../Protocols/Authenticator.html">Authenticator</a></code>.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">authenticator</span><span class="p">:</span> <span class="kt"><a href="../Protocols/Authenticator.html">Authenticator</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>authenticator</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The authentication strategy for this SDK.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C10initialize17completionHandleryySbc_tF"></a>
                    <a name="//apple_ref/swift/Method/initialize(completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C10initialize17completionHandleryySbc_tF">initialize(completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes WebexSDK</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">initialize</span><span class="p">(</span><span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="n">_</span> <span class="nv">success</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C15getSearchResult12searchString17completionHandlerySS_ySayAA0dE0VGctF"></a>
                    <a name="//apple_ref/swift/Method/getSearchResult(searchString:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C15getSearchResult12searchString17completionHandlerySS_ySayAA0dE0VGctF">getSearchResult(searchString:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Fetches the person and bots based on the given query. Search result contains space Id which is used to make calls</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getSearchResult</span><span class="p">(</span><span class="nv">searchString</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">((</span><span class="n">_</span> <span class="nv">searchResult</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Structs/SearchResult.html">SearchResult</a></span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">))</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>query</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The query to search person and bots</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A completion handler that gives the filtered list of SearchResult</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C14getCallHistorySayAA5SpaceVGyF"></a>
                    <a name="//apple_ref/swift/Method/getCallHistory()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C14getCallHistorySayAA5SpaceVGyF">getCallHistory()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A collection of Space which contains call history of One to One Spaces as well as Group type Spaces</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getCallHistory</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt"><a href="../Structs/Space.html">Space</a></span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C8webhooksAA13WebhookClientCvp"></a>
                    <a name="//apple_ref/swift/Property/webhooks" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C8webhooksAA13WebhookClientCvp">webhooks</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Webhooks allow the application to be notified via HTTP (or HTTPS?) when a specific event occurs in Cisco Webex,
 e.g. a new message is posted into a specific space.
 Use <em>Webhooks</em> to create and manage the webhooks for specific events.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    1.2.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">webhooks</span><span class="p">:</span> <span class="kt"><a href="../Classes/WebhookClient.html">WebhookClient</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C14getLogFileUrlsSDySS10Foundation3URLVGyF"></a>
                    <a name="//apple_ref/swift/Method/getLogFileUrls()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C14getLogFileUrlsSDySS10Foundation3URLVGyF">getLogFileUrls()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns file URI where all the logs are stored</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getLogFileUrls</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">URL</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>A Uri containing log files in form of a zip</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C025getCallIdFromNotificationE0012notificationE00H4TypeS2S_AA0gdI0OtF"></a>
                    <a name="//apple_ref/swift/Method/getCallIdFromNotificationId(notificationId:notificationType:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C025getCallIdFromNotificationE0012notificationE00H4TypeS2S_AA0gdI0OtF">getCallIdFromNotificationId(notificationId:<wbr>notificationType:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getCallIdFromNotificationId</span><span class="p">(</span><span class="nv">notificationId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">notificationType</span><span class="p">:</span> <span class="kt"><a href="../Enums/NotificationCallType.html">NotificationCallType</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C20setUCDomainServerUrl8ucDomain06serverF0ySS_SStF"></a>
                    <a name="//apple_ref/swift/Method/setUCDomainServerUrl(ucDomain:serverUrl:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C20setUCDomainServerUrl8ucDomain06serverF0ySS_SStF">setUCDomainServerUrl(ucDomain:<wbr>serverUrl:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the CUCM server URL and serverUrl through which CUCM call will placed</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setUCDomainServerUrl</span><span class="p">(</span><span class="nv">ucDomain</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">serverUrl</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>ucDomain</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the domain for CUCM</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>serverUrl</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the serverUrl for CUCM</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C17setCUCMCredential8username8passwordySS_SStF"></a>
                    <a name="//apple_ref/swift/Method/setCUCMCredential(username:password:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C17setCUCMCredential8username8passwordySS_SStF">setCUCMCredential(username:<wbr>password:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Setting a CUCM credentials in required to authenticate while doing non SSO login.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">setCUCMCredential</span><span class="p">(</span><span class="nv">username</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>username</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A username for Non SSO login</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>password</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A password for Non SSO login</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C17getUCSSOLoginView06parentE10Controller6ssoUrl17completionHandlerySo06UIViewG0C_SSySbSgctF"></a>
                    <a name="//apple_ref/swift/Method/getUCSSOLoginView(parentViewController:ssoUrl:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C17getUCSSOLoginView06parentE10Controller6ssoUrl17completionHandlerySo06UIViewG0C_SSySbSgctF">getUCSSOLoginView(parentViewController:<wbr>ssoUrl:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Opens web view for SSO authentication for CUCM login</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getUCSSOLoginView</span><span class="p">(</span><span class="nv">parentViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="nv">ssoUrl</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="n">_</span> <span class="nv">success</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>parentViewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>View controller on which the web view is presented</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>ssoUrl</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The SSO url which is loaded in the web view</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Web view for SSO authentication of CUCM</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C16ucCancelSSOLoginyyF"></a>
                    <a name="//apple_ref/swift/Method/ucCancelSSOLogin()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C16ucCancelSSOLoginyyF">ucCancelSSOLogin()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Cancels currents SSO authentication for CUCM login</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">ucCancelSSOLogin</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C12isUCLoggedInSbyF"></a>
                    <a name="//apple_ref/swift/Method/isUCLoggedIn()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C12isUCLoggedInSbyF">isUCLoggedIn()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns <code>true</code> if user already logged on CUCM server, false otherwise</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">isUCLoggedIn</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C27getUCServerConnectionStatusAA013UCLoginServereF0OyF"></a>
                    <a name="//apple_ref/swift/Method/getUCServerConnectionStatus()" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C27getUCServerConnectionStatusAA013UCLoginServereF0OyF">getUCServerConnectionStatus()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the CUCM server connection status.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">getUCServerConnectionStatus</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Enums/UCLoginServerConnectionStatus.html">UCLoginServerConnectionStatus</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>Server Connection status enum value will be returned [CHUCLoginServerConnectionStatus]</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C12base64Encode12resourceType0E017completionHandleryAA08ResourceF0O_SSySS_AA17SpaceApiErrorInfoVSbtctF"></a>
                    <a name="//apple_ref/swift/Method/base64Encode(resourceType:resource:completionHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C12base64Encode12resourceType0E017completionHandleryAA08ResourceF0O_SSySS_AA17SpaceApiErrorInfoVSbtctF">base64Encode(resourceType:<wbr>resource:<wbr>completionHandler:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Encode UUID into base64 string</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">base64Encode</span><span class="p">(</span><span class="nv">resourceType</span><span class="p">:</span> <span class="kt"><a href="../Enums/ResourceType.html">ResourceType</a></span><span class="p">,</span> <span class="nv">resource</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">String</span><span class="p">,</span> <span class="kt"><a href="../Structs/SpaceApiErrorInfo.html">SpaceApiErrorInfo</a></span><span class="p">,</span> <span class="kt">Bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>resourceType</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Resource type of the webhook</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>resource</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>UUID string to be encoded</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C12base64Decode15encodedResourceAA0F0VSS_tF"></a>
                    <a name="//apple_ref/swift/Method/base64Decode(encodedResource:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C12base64Decode15encodedResourceAA0F0VSS_tF">base64Decode(encodedResource:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Decode base64 encoded string into Resource containing cluster id, decoded UUID string and webhook resource type</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    3.0.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">base64Decode</span><span class="p">(</span><span class="nv">encodedResource</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Structs/Resource.html">Resource</a></span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>encodedResource</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Encoded base64 string</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridge:showUCSSOLoginView:"></a>
                    <a name="//apple_ref/swift/Method/omniusServiceBridge(_:showUCSSOLoginView:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridge:showUCSSOLoginView:">omniusServiceBridge(_:<wbr>showUCSSOLoginView:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">omniusServiceBridge</span><span class="p">(</span><span class="n">_</span> <span class="nv">omniusServiceBridge</span><span class="p">:</span> <span class="kt">OmniusServiceBridgeProtocol</span><span class="p">,</span> <span class="n">showUCSSOLoginView</span> <span class="nv">ssoUrl</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridgeShowUCNonSSOLoginView:"></a>
                    <a name="//apple_ref/swift/Method/omniusServiceBridgeShowUCNonSSOLoginView(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridgeShowUCNonSSOLoginView:">omniusServiceBridgeShowUCNonSSOLoginView(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">omniusServiceBridgeShowUCNonSSOLoginView</span><span class="p">(</span><span class="n">_</span> <span class="nv">omniusServiceBridge</span><span class="p">:</span> <span class="kt">OmniusServiceBridgeProtocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:8WebexSDK0A0C45omniusServiceBridgeShowUCDomainUDSServerInputyySo06OmniusdE8Protocol_pF"></a>
                    <a name="//apple_ref/swift/Method/omniusServiceBridgeShowUCDomainUDSServerInput(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:8WebexSDK0A0C45omniusServiceBridgeShowUCDomainUDSServerInputyySo06OmniusdE8Protocol_pF">omniusServiceBridgeShowUCDomainUDSServerInput(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">omniusServiceBridgeShowUCDomainUDSServerInput</span><span class="p">(</span><span class="n">_</span> <span class="nv">omniusServiceBridge</span><span class="p">:</span> <span class="kt">OmniusServiceBridgeProtocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridgeOnUCLoggedIn:"></a>
                    <a name="//apple_ref/swift/Method/omniusServiceBridgeOnUCLogged(in:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridgeOnUCLoggedIn:">omniusServiceBridgeOnUCLogged(in:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">omniusServiceBridgeOnUCLogged</span><span class="p">(</span><span class="k">in</span> <span class="nv">omniusServiceBridge</span><span class="p">:</span> <span class="kt">OmniusServiceBridgeProtocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridgeOnUCLoggedOut:"></a>
                    <a name="//apple_ref/swift/Method/omniusServiceBridge(onUCLoggedOut:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridgeOnUCLoggedOut:">omniusServiceBridge(onUCLoggedOut:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">omniusServiceBridge</span><span class="p">(</span><span class="n">onUCLoggedOut</span> <span class="nv">omniusServiceBridge</span><span class="p">:</span> <span class="kt">OmniusServiceBridgeProtocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridgeOnUCLoginFailed:"></a>
                    <a name="//apple_ref/swift/Method/omniusServiceBridge(onUCLoginFailed:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridgeOnUCLoginFailed:">omniusServiceBridge(onUCLoginFailed:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">omniusServiceBridge</span><span class="p">(</span><span class="n">onUCLoginFailed</span> <span class="nv">omniusServiceBridge</span><span class="p">:</span> <span class="kt">OmniusServiceBridgeProtocol</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridge:onUCServerConnectionStateChanged:failureReason:"></a>
                    <a name="//apple_ref/swift/Method/omniusServiceBridge(_:onUCServerConnectionStateChanged:failureReason:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@WebexSDK@objc(cs)Webex(im)omniusServiceBridge:onUCServerConnectionStateChanged:failureReason:">omniusServiceBridge(_:<wbr>onUCServerConnectionStateChanged:<wbr>failureReason:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">omniusServiceBridge</span><span class="p">(</span><span class="n">_</span> <span class="nv">omniusServiceBridge</span><span class="p">:</span> <span class="kt">OmniusServiceBridgeProtocol</span><span class="p">,</span> <span class="n">onUCServerConnectionStateChanged</span> <span class="nv">status</span><span class="p">:</span> <span class="kt">CHUCLoginServerConnectionStatus</span><span class="p">,</span> <span class="nv">failureReason</span><span class="p">:</span> <span class="kt">CHPhoneServiceRegistrationFailureReason</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="https://developer.webex.com" target="_blank" rel="external">Cisco Systems, Inc.</a>. All rights reserved. (Last updated: 2021-03-25)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
